# cg-kml

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/library_projects/boommenu/: build.gradle
app/library_projects/boommenu/src/main/res/values/: colors.xml
app/library_projects/customslider/: AndroidManifest.xml  build.gradle  project.properties
app/library_projects/customslider/res/layout/: slider_layout.xml
app/library_projects/draggablepanel/: build.gradle
app/library_projects/draggablepanel/res/values/: strings.xml  styles.xml
app/library_projects/draggablepanel/src/main/java/com/github/pedrovgs/: DraggableView.java
app/library_projects/easyrecyclerview/: build.gradle
app/library_projects/easyrecyclerview/src/main/java/com/jude/easyrecyclerview/: AdvancedRecyclerViewWithWaveSwipeRefreshLayout.java  EasyRecyclerView.java
app/library_projects/easyrecyclerview/src/main/java/com/jude/easyrecyclerview/util/: Utils.java
app/library_projects/easyrecyclerview/src/main/java/com/jude/easyrecyclerview/waveswiperefreshlayout/: AnimationImageView.java  DisplayUtil.java  DropBounceInterpolator.java  MaterialProgressDrawable.java  WaveSwipeRefreshLayout.java  WaveView.java
app/library_projects/easyrecyclerview/src/main/res/layout/: layout_progress_wave_refresh_recyclerview.xml
app/library_projects/elasticdownload/: build.gradle
app/library_projects/persistentsearchview/: build.gradle
app/library_projects/rclibrary/: AndroidManifest.xml  build.gradle  proguard.cfg  project.properties
app/library_projects/rclibrary/res/anim/: error_frame_in.xml
app/library_projects/rclibrary/res/drawable/: blue_shape.xml  btn_selector.xml  edt_underline_selector.xml  quickaction_item_bg.xml  selector_radio_button.xml  selector_radio_button_tick.xml  white_light_shape.xml  white_shape.xml
app/library_projects/rclibrary/res/drawable-nodpi/: fire_smoke.xml
app/library_projects/rclibrary/res/layout/: alert_dialog.xml  base_appbar.xml  base_toolbar.xml  dialog_effect.xml  dialog_layout.xml  dialog_message.xml  list_item_common.xml  quickaction_horiz_separator.xml  quickaction_item_horizontal.xml  quickaction_item_vertical.xml  quickaction_popup_vertical.xml  residemenu_item.xml  vertical_stepper.xml
app/library_projects/rclibrary/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/library_projects/rclibrary/src/com/android/volley/util/: VolleyAppController.java  VolleyLruBitmapCache.java
app/library_projects/waveswiperefreshlayout/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apis/: kml_movie_categories.txt  kml_movie_stars_categories.txt
app/src/main/java/com/reversecoder/kml/activity/: AdvancedRecyclerViewActivity.java  CategoryWiseMovieListActivity.java  DownloadActivity.java  HomeActivity.java  HoverViewActivity.java  LoginActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/reversecoder/kml/adapter/: CategoriesFragmentAdapter.java  CategoryWiseMovieListAdapter.java  MovieAdapter.java  MovieWithAdMobAdapter.java  MoviesFragmentAdapter.java  MoviesFragmentAdapterOld.java  StarsFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/reversecoder/kml/fragment/: CategoriesFragment.java  DownloadFragment.java  MovieDetailsFragment.java  MoviesFragment.java  ReviewFragment.java  StarsFragment.java  StreamFragment.java  TrailerFragment.java
app/src/main/java/com/reversecoder/kml/guillotinemenu/: ActionBarInterpolator.java  BaseActivityonlywer.java  CustomFontTextView.java  CustomViewApplication.java  GHomeActivity.java  GuillotineAnimation.java  GuillotineInterpolator.java  GuillotineListener.java  ParentActivity.java  ViewDestroyer.java
app/src/main/java/com/reversecoder/kml/imageslider/: ImageSlider.java
app/src/main/java/com/reversecoder/kml/model/: AdMob.java  Categories.java  Movies.java  SliderModel.java  Stars.java  WrapperCategories.java  WrapperMovies.java  WrapperStars.java
app/src/main/java/com/reversecoder/kml/persistentsearchview/: MainActivity.java  MenuItemSampleActivity.java  SampleSuggestionsBuilder.java  SearchActivity.java  SearchFragment.java  SearchResult.java  SearchResultAdapter.java  SimpleAnimationListener.java
app/src/main/java/com/reversecoder/kml/util/: AllConstants.java  AllEnumerations.java  AndroidAssetManager.java  BitmapResLoader.java  BlurTransformation.java  CropSquareTransformation.java  ScalingUtilities.java
app/src/main/java/com/reversecoder/kml/viewholder/: AdMobViewHolder.java  MovieViewHolder.java
app/src/main/res/layout/: activity_advanced_recyclerview.xml  activity_base.xml  activity_category_wise_movie_list.xml  activity_contacts_layout.xml  activity_download.xml  activity_draggable_fragment_sample.xml  activity_ghome.xml  activity_home.xml  activity_hover.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_movie_details.xml  activity_registration.xml  activity_splash.xml  activity_tv_shows_sample.xml  base_menu.xml  base_toolbar.xml  episode_row.xml  fragment_download.xml  fragment_movie_details.xml  fragment_movie_details_new.xml  fragment_movies.xml  fragment_review.xml  fragment_stream.xml  fragment_trailer.xml  hover_item_movie.xml  hover_sample2.xml  image_slider_item.xml  item_admob.xml  item_categories.xml  item_grid.xml  item_movies.xml  item_subtitle.xml  layout_movie_detail_footer.xml  layout_movie_detail_header.xml  menu_view.xml  place_row.xml  temp_activity_movie_details.xml  (+10 more)
app/src/main/res/menu/: bottombar_menu.xml  menu_searchview.xml  menu_wave_swipe_refresh_layout.xml
app/src/main/res/raw/: kml_movie_list.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
