// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
    afterEvaluate {
}

allprojects {
    repositories {
        jcenter()
    }

//    ext.appVersionCode = 1
//    ext.appVersionName = "1.0.1"
//    ext.appMinSdkVersion = 14
//    ext.appTargetSdkVersion = 23
//    ext.appCompileSdkVersion = 23
//    ext.appBuildToolsVersion = '23.0.2'
//    ext.supportlibraryVersion = '+'

    ext.appVersionCode = 1
    ext.appVersionName = "1.0"
    ext.appMinSdkVersion = 15
    ext.appTargetSdkVersion = 25
    ext.appCompileSdkVersion = 25
    ext.appBuildToolsVersion = '25.0.1'
    ext.supportlibraryVersion = '25.0.1'
}
