include ':app'
include ':app:library_projects:persistentsearchview'
include ':app:library_projects:rclibrary'
include ':app:library_projects:customslider'
//include ':app:library_projects:bottombar'
include ':app:library_projects:draggablepanel'
//include ':app:library_projects:boommenu'
include ':app:library_projects:elasticdownload'
//include ':app:library_projects:waveswiperefreshlayout'
//include ':app:library_projects:advancedrecyclerview'
include ':app:library_projects:easyrecyclerview'
//include ':app:library_projects:maskprogressview'
