apply plugin: 'com.android.application'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion
    defaultConfig {
        applicationId "com.reversecoder.kml"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        signingConfig signingConfigs.debug

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    signingConfigs {
        debug {}
        release {}
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':app:library_projects:persistentsearchview')
    compile project(':app:library_projects:rclibrary')
    compile project(':app:library_projects:customslider')
//    compile project(':app:library_projects:bottombar')
    compile project(':app:library_projects:draggablepanel')
//    compile project(':app:library_projects:boommenu')
    compile project(':app:library_projects:elasticdownload')
//    compile project(':app:library_projects:waveswiperefreshlayout')
//    compile project(':app:library_projects:advancedrecyclerview')
    compile project(':app:library_projects:easyrecyclerview')
//    compile project(':app:library_projects:maskprogressview')

    compile "com.android.support:appcompat-v7:$supportlibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportlibraryVersion"
    compile "com.android.support:cardview-v7:$supportlibraryVersion"
//    compile 'com.android.support:multidex:1.0.0'
//    compile 'com.android.support:appcompat-v7:23.1.1'
    compile "com.android.support:design:$supportlibraryVersion"
//    compile 'com.android.support:cardview-v7:23.1.1'
//    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile "com.android.support:support-v13:$supportlibraryVersion"
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
}


def Properties props = new Properties()
def propFile = new File('app/signing.properties')
if (propFile.canRead()) {
    props.load(new FileInputStream(propFile))

    if (props != null && props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
            props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
        android.signingConfigs.debug.storeFile = file(props['STORE_FILE'])
        android.signingConfigs.debug.storePassword = props['STORE_PASSWORD']
        android.signingConfigs.debug.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.debug.keyPassword = props['KEY_PASSWORD']
        android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
        android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
        android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
    } else {
        println 'signing.properties found but some entries are missing'
        android.buildTypes.debug.signingConfig = null
        android.buildTypes.release.signingConfig = null
    }
} else {
    println 'signing.properties not found'
    android.buildTypes.debug.signingConfig = null
    android.buildTypes.release.signingConfig = null
}
