apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
}

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.github.pedrovgs:renderers:1.0.9'
    compile 'com.jakewharton:butterknife:4.0.1'
}

//apply from: 'https://raw.github.com/jpardogo/gradle-mvn-push/master/gradle-mvn-push.gradle'
//
//
//task checkstyle(type: Checkstyle) {
//    configFile file('../config/checkstyle/checkstyle.xml')
//    source 'src/main/java'
//    include '**/*.java'
//    exclude '**/gen/**'
//
//    classpath = files()
//}
