<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/base_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:paddingTop="64dp"
        android:visibility="gone"/>

    <View
        android:id="@+id/view_search_tint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="#88000000"
        android:elevation="2dp"
        android:layerType="hardware"
        android:visibility="visible"/>

    <org.cryse.widget.persistentsearch.PersistentSearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        app:persistentSV_customToolbarHeight="?attr/actionBarSize"
        app:persistentSV_displayMode="toolbar"
        app:persistentSV_editHintText="Search"
        app:persistentSV_editHintTextColor="?android:textColorHint"
        app:persistentSV_editTextColor="?android:textColorPrimary"
        app:persistentSV_homeButtonMode="burger"
        app:persistentSV_logoString="@string/string_search_logo"
        app:persistentSV_searchCardElevation="2dp"
        app:persistentSV_searchTextColor="?android:textColorPrimary"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        tools:context=".ContactsActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="100dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="3dp"
                    app:contentPadding="6dp"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/circular_bg_primary"
                        android:gravity="center"
                        android:text="A"
                        android:textColor="#fff"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/item_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="96dp"
                        android:text="Contact A"
                        android:textColor="#212121"
                        android:textSize="18sp"/>
                </android.support.v7.widget.CardView>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/primary_color"
                android:scrollbarSize="24sp"
                app:layout_scrollFlags="scroll"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>