<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="1dp"
    android:orientation="vertical">

   <!-- <com.reversecoder.library.customview.androidviewhover.BlurLayout
        android:id="@+id/blur_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight=".45"
                android:background="@drawable/dropshadow"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/item_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_mercy" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".55"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".20"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".10"
                        android:gravity="bottom"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/md_imdb_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Rating: 7.4/10"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/small_font_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".10"
                        android:gravity="bottom|end"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btn_like"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/heart_grey"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".20"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/md_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Crime, Action, Thirller"
                        android:textSize="@dimen/small_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".20"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/md_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Release: 7 January 2010"
                        android:textSize="@dimen/small_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".20"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <!--<TextView
                        android:id="@+id/md_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Duration: 2h 5min"
                        android:textSize="@dimen/small_font_size" />
-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".20"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <!--<TextView
                        android:id="@+id/md_imdb_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="IMDb link"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/small_font_size"
                        android:textStyle="bold" />-->
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
   <!-- </com.reversecoder.library.customview.androidviewhover.BlurLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/dark_transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#fff"
            android:textSize="@dimen/small_font_size"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>
