<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.facebook.share.widget.LikeView
        android:id="@+id/likeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--<EditText
        android:id="@+id/edt_number_of_passenger"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edt_underline_selector"
        android:hint="Input mobile number"
        android:inputType="numberDecimal"
        android:textColorHint="@color/textColorSecondary"
        android:textColor="@color/textColorPrimary"/>
--></LinearLayout>
